<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:animateLayoutChanges="true">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/materialcodeTextField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="175dp"
            app:mtf_hasFocus="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161"
            app:mtf_image="@drawable/ic_phone"
            android:visibility="invisible">

            <EditText
                android:id="@+id/code_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code"
                android:inputType="phone"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/ic_phone"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="175dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.352"
            android:id="@+id/materialTextField"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/number_txt"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>
        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/send_code"
            android:textColor="#ffffff"
            android:theme="@style/MyButton"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextField" />
        <Button
            android:id="@+id/verify_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:text="@string/verify"
            android:textColor="@color/colorPrimary"
            android:theme="@style/MyButton"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.889"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialcodeTextField" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="116dp"
            android:text="Wait moment"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/waitTxt"
            android:visibility="invisible"/>
        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waitTxt" />

        <ToggleButton
            android:id="@+id/toggleButton"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:checked="false"
            android:text="ToggleButton"
            android:textColor="#ffffff"
            android:textOff="FEMALE"
            android:textOn="MALE"
            android:background="@drawable/togle_sel"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/send_btn"
            app:layout_constraintTop_toTopOf="@+id/send_btn"
            android:layout_marginTop="-12dp"
            app:layout_constraintBottom_toBottomOf="@+id/send_btn"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" />

        <!--
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/logo"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="85dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintVertical_bias="0.033" />
        -->

    </android.support.constraint.ConstraintLayout>
</layout>
